# cloud2020

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/atguigu/springcloud/: ConfigCenterMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/atguigu/springcloud/: ConfigClientMain3355.java
cloud-config-client3355/src/main/java/com/atguigu/springcloud/controller/: ConfigClientController.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/com/atguigu/springcloud/: ConfigClientMain3366.java
cloud-config-client3366/src/main/java/com/atguigu/springcloud/controller/: ConfigClientController.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFeignService.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atuguigu/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/atuguigu/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/atuguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/atuguigu/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/atuguigu/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/atguigu/springcloud/controller/: OrderZKController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/test/java/: T2.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/: PaymentHystrixMain8001.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/: PaymentMain8002.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/atguigu/springcloud/: StreamMQMain8802.java
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/atguigu/springcloud/: StreamMQMain8801.java
(+12 files in other folders)
